{
  "name": "playmax",
  "version": "1.0.0",
  "scripts": {
    "start": "bun index.ts",
    "login": "bun index.ts login",
    "sync": "bun index.ts sync",
    "analyze": "bun index.ts analyze",
    "browser": "bun browser.ts",
    "test": "bunx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bun": "^1.3.11"
  },
  "dependencies": {
    "grammy": "^1.41.1"
  }
}
